@import '@/static/scss/base/media.scss';
@import '@/static/scss/base/mixins.scss';

.page-contact {
  background: url('/img/contacts_bg.jpg') 45% / cover;
  flex: 1;
  padding: 30px 0 100px;
  width: 100%;

  &__title {
    margin-bottom: 30px;
  }

  @include media(sm) {
    padding-bottom: 60px;
  }
}

.contact-block {
  background: hsla(0, 0%, 100%, 0.9);
  height: 530px;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  width: 480px;
  padding: 30px 35px;
  margin-top: 40px;

  input, textarea {
    @include placeholder(#9c9c9c);
  }

  &--form {
    border-radius: 10px 0 0 10px;

    .field {
      background-color: transparent !important;
      &:not(.focus):not(.has-error) {
        border-color: #949494;
      }
    }
    .field-lg {
      border-radius: 5px;
      input, textarea {
        font-size: 14px;
      }
    }
    .form-footer {
      text-align: center;
    }
    .btn-submit {
      width: 265px;
    }
    textarea {
      resize: none;
      height: 160px;
    }
    .form-field__error {
      position: absolute;
      padding-top: 1px;
      height: 17px;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &--content {
    border-radius: 0 10px 10px 0;
    border-left: 1px solid #e5e5e5;
  }

  &-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }

  &__title {
    font-family: var(--font-cera);
    font-size: 25px;
    font-weight: 500;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 30px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &-socials {
    margin-top: auto;
    padding-bottom: 15px;

    &-title {
      font-family: var(--font-cera);
      font-size: 23px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 15px;
    }
    &-items {
      display: flex;
      justify-content: center;
    }
    &-item {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  &-items {
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0 30px 40px;
    margin: 0 auto;
  }

  &-item {
    margin-bottom: 30px;
    position: relative;
    a {
      color: #000;
      font-size: 20px;
      line-height: 23px;
    }
    p {
      font-size: 0.8em;
      margin-top: 0.3em;
      opacity: 0.6;
    }
  }

  .contact-email {
    &::before {
      content: url('/img/contact_email.svg');
      left: -35px;
      position: absolute;
    }
  }

  .contact-phone {
    &::before {
      content: url('/img/contact_phone.svg');
      left: -35px;
      position: absolute;
    }
  }

  a {
    &:hover {
      opacity: 0.6;
    }
  }

  @include media(sm) {
    border-radius: 10px;
    height: auto;
    width: 400px;
    max-width: 100%;
    margin: 60px auto 0;
    padding: 30px 20px;

    &--content {
      border: none;
    }

    &-wrapper {
      display: block;
    }
  }
}
